<html>
<head>
    <meta charset="utf-8">
    <title>POCKET CALCULATOR</title>
    <meta ID="description" content="">
    <meta ID="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
@media screen and (min-width: 320px) and (max-width: 1080px) {
            .container {
            margin-left: 9.5em;
            margin-top: 5em;
            padding-left:7%;
            padding-right: auto;
            padding-top: 1%;
            padding-bottom: 3%;
            background-color: aquamarine;
            }
             #output {
            height: 95px;
            background-color: black;
            color: aqua;
            width: auto;
            font-size: 3em;
            padding: 5px;
            text-align: right;
            margin-bottom: 25px;
            overflow: hidden;
        }
             #mycalcu {
            width: 600px;
            background-color: dimgray;
            height: 650px;
            padding: 5px;
        }
          .button {
            font-size: 4em;
            width: 80px;
            margin: 10px;
            padding: 10px;
        }
 
        #my{
            font-size :50px;
            margin-left: 0.6em;
            text-decoration: underline;
            color: black;
            width: 555px;
 
        }
        }
 
        @media screen and (min-width: 1320px) {
           .container {
            margin-left: 5.8em;
            margin-top: 2em;
            padding-left:21%;
            padding-right: auto;
            padding-top: 1%;
            padding-bottom: 3%;
            background-color: aquamarine;
        }
        #output {
            height: 95px;
            background-color: black;
            color: aqua;
            width: auto;
            font-size: 3em;
            padding: 5px;
            text-align: right;
            margin-bottom: 25px;
            overflow: hidden;
        }
             #mycalcu {
            width: 600px;
            background-color: dimgray;
            height: 650px;
            padding: 5px;
        }
          .button {
            font-size: 4em;
            width: 80px;
            margin: 10px;
            padding: 10px;
        }
 
        #my{
            font-size :50px;
            margin-left: 0.6em;
            text-decoration: underline;
            color: black;
            width: 555px;
 
        }
        }
 
</style>
</head>
    <body style="aligin:">
 
    <div class="container">
        <div id= "my">POCKET CALCULATOR</div>
        <div id="mycalcu">
            <div class="col-xs-12">
                <div id="output"></div>
                <div class="col-xs-12">
                    <div class="btn btn-primary button">1</div>
                    <div class="btn btn-primary button">2</div>
                    <div class="btn btn-primary button">3</div>
                    <div class="btn btn-info button">+</div>
                    <div class="btn btn-danger button">C</div>
                </div>
                <div class="col-xs-12">
                    <div class="btn btn-primary button">4</div>
                    <div class="btn btn-primary button">5</div>
                    <div class="btn btn-primary button">6</div>
                    <div class="btn btn-info button">-</div>
                    <div class="btn btn-danger button">b<sub>k</sub></div>
                </div>
                <div class="col-xs-12">
                    <div class="btn btn-primary button">7</div>
                    <div class="btn btn-primary button">8</div>
                    <div class="btn btn-primary button">9</div>
                    <div class="btn btn-info button">*</div>
                    <div class="btn btn-info button">^</div>
 
                </div>
                <div class="col-xs-12">
                    <div class="btn btn-warning button">.</div>
                    <div class="btn btn-primary button">0</div>
                    <div class="btn btn-success button">=</div>
                    <div class="btn btn-info button">/</div>
                    <div class="btn btn-info button">S<sub>qt</sub></div>
                </div>
            </div>
        </div>
    </div>
 
 
    <script>
        var mybtn = document.getElementsByClassName("button");// accesing the class
 
        var myOutput = document.getElementById("output"); // accessing the div having output id
 
        var myCal = '';  //Blank Space
 
        var mycom = '';
 
 
        for (var i = 0; i < mybtn.length; i++) {  //looping all the elements of class my button to get the full length
 
            mybtn[i].addEventListener("click", function () { // event listner
 
            myValue = this.innerHTML;// accesing the value of mybtn in which classname button have a value and the (this) keyword takes that present value and assigin it to myValue.
 
                //alert(myvalue);
            //var num = parseInt(myValue);
                //alert(num);
 
 
 
 
            if(myValue == '='){
                if(myOutput.innerHTML.includes("^")){
                   var a = myOutput.innerHTML;
                var b = a.indexOf("^");
                //alert("index of" + b);
                var c = a.length;
                var d = a.substring(0,b);
                var x = d.length;
                //alert("before" + x);
                var e = a.substring(x + 1,c);
                //alert("after" + e);
                var f = parseInt(d);
                //alert(f); 
                var g = parseInt(e);
                //alert(g);
                var s = Math.pow(f,g);
                myCal = s; 
                }
               myCal = eval(myCal);
 
            }else if(myValue == 'C'){ // if user press C then the whole system will turn into zero "
 
                myCal = '';
 
 
            }else if(myValue == "b<sub>k</sub>"){
 
                 var a = myOutput.innerHTML;
                  var b = a.length;  
                myCal = a.substring(0,b-1);
                //alert(myCal);
                //var c = parseInt(myCal) + 5;
                //alert(c);
 
            }else if(myValue == "S<sub>qt</sub>"){
 
                var z = parseFloat(myCal);
                var a = Math.sqrt(z);
                myCal = a;
            }else if(myOutput.innerHTML == "0" || myOutput.innerHTML == "Infinity"){
 
                myCal = myValue;
 
            }else{ 
 
                myCal = myCal + myValue; //adding the inner html value with the space of myCal then myCal + my Value }
 
            }
                //alert(myCal);
                //var n = myCal.toFixed(4);                 
                myOutput.innerHTML = myCal;
 
 
 
     // when myCom will be false then it will add up a space with myCal an then retur it to myCal = myCal + myValue so that it can dynamically add the next value    
 
          });
        }
    </script>
</body>
<p style="text-align:center;margin: auto auto auto auto; margin-top:0.5%; padding:5px;font-size:30;font-weight:600;">Copyright &copy; SHREYONA BASAK</p>
<p style="text-align:center;margin: auto auto auto auto; margin-top:0.5%; padding:5px;font-size:30;font-weight:600;">Contact Me : shreyonabasak10@gmail.com</p>
 
 
 
</html>
 